- name: install NGINX ingress controller dependencies manifest
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.21.0/deploy/mandatory.yaml
  when: k8s_version is search("1.12") or k8s_version is search("1.13")
  register: nginx_dep_out

- debug: msg="{{ nginx_dep_out.stdout_lines }}"
  when: k8s_version is search("1.12") or k8s_version is search("1.13")

- name: install NGINX ingress controller BareMetal NodePort manifest
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.21.0/deploy/provider/baremetal/service-nodeport.yaml
  register: nginx_out
  when: k8s_metallb_address_range is undefined and 
    (k8s_version is search("1.12") or k8s_version is search("1.13"))

- debug: msg="{{ nginx_out.stdout_lines }}"
  when: k8s_metallb_address_range is undefined and 
    (k8s_version is search("1.12") or k8s_version is search("1.13"))

- name: install NGINX ingress controller LoadBalancer (MetalLB) manifest (cloud generic)
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.21.0/deploy/provider/cloud-generic.yaml
  register: nginx_out
  when: k8s_metallb_address_range is defined and 
    (k8s_version is search("1.12") or k8s_version is search("1.13"))

- debug: msg="{{ nginx_out.stdout_lines }}"
  when: k8s_metallb_address_range is defined and 
    (k8s_version is search("1.12") or k8s_version is search("1.13"))

#- name: install NGINX ingress controller dependencies manifest
#  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ k8s_nginx_version }}/deploy/static/mandatory.yaml
#  register: nginx_dep_out
#  when: k8s_version is not search("1.12") and k8s_version is not search("1.13")

#- debug: msg="{{ nginx_dep_out.stdout_lines }}"
#  when: k8s_version is not search("1.12") and  k8s_version is not search("1.13")

- name: install NGINX ingress controller BareMetal NodePort manifest
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ k8s_nginx_version }}/deploy/static/provider/baremetal/deploy.yaml
  register: nginx_out
  when: k8s_metallb_address_range is undefined and
    (k8s_version is not search("1.12") and k8s_version is not search("1.13"))

- debug: msg="{{ nginx_out.stdout_lines }}"
  when: k8s_metallb_address_range is undefined and
    (k8s_version is not search("1.12") and k8s_version is not search("1.13"))

- name: install NGINX ingress controller LoadBalancer (MetalLB) manifest (cloud generic)
  shell: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/{{ k8s_nginx_version }}/deploy/static/provider/cloud/deploy.yaml
  register: nginx_out
  when: k8s_metallb_address_range is defined and 
    (k8s_version is not search("1.12") and k8s_version is not search("1.13"))

- debug: msg="{{ nginx_out.stdout_lines }}"
  when: k8s_metallb_address_range is defined and 
    (k8s_version is not search("1.12") and k8s_version is not search("1.13"))

